<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_corner8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/shape_white_corner8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/dialog_normal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:lines="1"
            android:text="温馨提示"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/dialog_normal_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>

    </LinearLayout>
    <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_weight="0"
    android:background="@color/gray"/>
<LinearLayout
    android:id="@+id/dialog_nurmalllt1"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/dialog_normal_midbtn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0"
        android:background="@drawable/selector_widget_dialog_midbtn"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="14sp"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:id="@+id/dialog_nurmalllt2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_normal_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_leftbtn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/dialog_normal_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/dialog_normal_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_rightbtn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_nurmalllt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_normal3_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_leftbtn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/dialog_normal_lineleft"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/dialog_normal3_centerbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_centerbtn"
            android:gravity="center"
            android:text="中间"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/dialog_normal_lineright"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:id="@+id/dialog_normal3_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/selector_widget_dialog_rightbtn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>